{
  "Logging": {
				"LogLevel": {
								"Default": "Information",
								"Carlton.Core.Flux": "Information",
								"Carlton.Core.Flux.Debug": "Information",
								"Microsoft": "Error"
				}
  }
}